
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>post3 | VBB platform</title>
    <meta name="author" content="VVB group" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VBB PLATFORM</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VBB PLATFORM</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>post3</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/8
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="milestone-3"><a href="#milestone-3" class="headerlink" title="milestone 3"></a>milestone 3</h2><p>Goal: to develop data structure layer of VBB algorism</p>
<hr>
<p>VBB algorism is not a specific algorism, but represents the whole running mechanism of voting based on blockchain.</p>
<p>Through python, we have implemented the basic data entity and encryption algorism, which mainly contains the following parts.</p>
<h3 id="Part1-the-object-of-blockchain-and-block"><a href="#Part1-the-object-of-blockchain-and-block" class="headerlink" title="Part1: the object of blockchain and block"></a>Part1: the object of blockchain and block</h3><p>If we have votes data like this:</p>
<blockquote>
<p>Alice, Candidate A, 1659516000<br>Bob, Candidate B, 1659516900<br>Charlie, Candidate A, 1659517800<br>Diana, Candidate C, 1659518700<br>Emily, Candidate B, 1659519600<br>Frank, Candidate A, 1659520500<br>Grace, Candidate B, 1659521400<br>Henry, Candidate A, 1659522300<br>Isabel, Candidate C, 1659523200<br>Jack, Candidate B, 1659524100</p>
</blockquote>
<p>We will mine a blockchain as below.</p>
<blockquote>
<p>Block Height:  0<br>Data in block:  []<br>Total in block:  []<br>Number of votes:  0<br>Merkle root:  0<br>Difficulty:  2<br>Time stamp:  1712542018.6163638<br>Previous hash:  0<br>Block Hash:  217ab55223737d90d1b6d9ec634e5a7c8e55bf5b26c83707d55eb5c5d5e65787<br>Nonce:  0<br>        |<br>        |<br>Block Height:  1<br>Data in block:  [{‘Voter Public Key’: ‘Alice’, ‘Candidate’: ‘ Candidate A’, ‘TimeStamp’: ‘ 1659516000’}, {‘Voter Public Key’: ‘Bob’, ‘Candidate’: ‘ Candidate B’, ‘TimeStamp’: ‘ 1659516900’}, {‘Voter Public Key’: ‘Charlie’, ‘Candidate’: ‘ Candidate A’, ‘TimeStamp’: ‘ 1659517800’}, {‘Voter Public Key’: ‘Diana’, ‘Candidate’: ‘ Candidate C’, ‘TimeStamp’: ‘ 1659518700’}, {‘Voter Public Key’: ‘Emily’, ‘Candidate’: ‘ Candidate B’, ‘TimeStamp’: ‘ 1659519600’}]<br>Total in block:  {‘ Candidate A’: 2, ‘ Candidate B’: 2, ‘ Candidate C’: 1}<br>Number of votes:  5<br>Merkle root:  d8209c18333ee0e562ee96e2c82a381d1233f69dd58998325871b34669fca027<br>Difficulty:  2<br>Time stamp:  1712542018.6187065<br>Previous hash:  217ab55223737d90d1b6d9ec634e5a7c8e55bf5b26c83707d55eb5c5d5e65787<br>Block Hash:  a8eb0e19e47ca172195c5e3ae3fcd2537fcdbbc857ca45de38d70bcc85a5e6b9<br>Nonce:  353<br>        |<br>        |<br>Block Height:  2<br>Data in block:  [{‘Voter Public Key’: ‘Frank’, ‘Candidate’: ‘Candidate A’, ‘TimeStamp’: ‘1659520500’}, {‘Voter Public Key’: ‘Grace’, ‘Candidate’: ‘Candidate B’, ‘TimeStamp’: ‘1659521400’}, {‘Voter Public Key’: ‘Henry’, ‘Candidate’: ‘Candidate A’, ‘TimeStamp’: ‘1659522300’}, {‘Voter Public Key’: ‘Isabel’, ‘Candidate’: ‘Candidate C’, ‘TimeStamp’: ‘1659523200’}, {‘Voter Public Key’: ‘Jack’, ‘Candidate’: ‘Candidate B’, ‘TimeStamp’: ‘1659524100’}]<br>Total in block:  {‘Candidate A’: 2, ‘Candidate B’: 2, ‘Candidate C’: 1}<br>Number of votes:  5<br>Merkle root:  52e5de35c0fecadaceaeb4318cb854f9d9d19bcc30cc9ab6c56f6583bc6cb90e<br>Difficulty:  2<br>Time stamp:  1712542018.622724<br>Previous hash:  a8eb0e19e47ca172195c5e3ae3fcd2537fcdbbc857ca45de38d70bcc85a5e6b9<br>Block Hash:  e0a63fa28a644c897220f4e45cb9c9db7dfa41ae6c0cdb5a2b59d0b1506ad7b3<br>Nonce:  650<br>        |<br>        |<br>Block mined. 0 votes remaining, 0 blocks to mine.</p>
</blockquote>
<p>Firstly, it generates a genesis block with the requirements predefined. Then it will mine other four blocks which contains the voting records and clear the voting pool, for we stipulate that the minimum length of blockchain is 3 (including the genesis block). For every two hours, if there are voting records still in the voting pool, it continue mining.</p>
<p>Nonce is calculated by a method that we proposed as “representative proof of work”. We hidden the algorism to calculate it, while it remains a relative low energy consumptions to make the chains more secure, which depends on the difficulty.</p>
<p>We also implemented the algorism to calculate the root of Merkle tree that consists of the hash value of various voting records.</p>
<h3 id="Part-2-encryption"><a href="#Part-2-encryption" class="headerlink" title="Part 2: encryption"></a>Part 2: encryption</h3><p>We have implemented the asymmetric encryption algorism.</p>
<ol>
<li>method that generates the public key and private key</li>
</ol>
<blockquote>
<p>public key: Private RSA key at 0x197B7D83B20<br>private key: Public RSA key at 0x197B7D30F40</p>
</blockquote>
<ol start="2">
<li>methods that encrypt the content using public key and decrypt the content using private key</li>
</ol>
<blockquote>
<p>original test : “this is a test”<br>digital signature b’\xb60\xd1\x92w \x978\xb5N\xf5*\xc0P\x913Kf\x87&#96;\xd9\xd2\x81\r\x97\x11\xe2\xc7\x80\xda\x9a\x96_C!x\xbd\xca(,\xca\xf7\xae\xc1#\x00h\s\xf3\xbf5g\x0c\xa19a{\x8e\xd8\x0f\xe0a\r\xc8\xd5\xe0r[\xf1|&amp;\xf6\xe6\xdd\x88\x1d\xa9\x19J\xb0\xecvc\xf1\xda\x882_\xbfM\xe6\xc0\x0f^\x85\x19\xfe\xfa\x06\x8c\x00\xf56\x1c\xa1yK\xa6\x95\x97\x9d”%UGu\xec\xf2\x88\xc7\xa9\x10_\x93h\xd12’<br>verify the signature: True</p>
</blockquote>
<p>​	3.methods that generate the signature using private key and verify the signature using public key</p>
<blockquote>
<p>cypher_text: b’gBqLMvaA&#x2F;BcQD+o9eiA0wT&#x2F;AI0StlnxKDXZVO7yhwwECFd77nxhuXT2rU6jgil84uuQuvBX1D9o5JURnl7VxEQ6YIjjyeV3mAFxnDJqbNQiDylBpwbHkIIZQItXrDQtTP&#x2F;xf9RStxP7ya+6IoPTNoqRS0SwInPxN+AdsmLoK1IM&#x3D;’<br>plain text: this is a test</p>
</blockquote>
<p>Considering that there may be a different demand in the future for the data layer, we may adjust and update the underlying mechanism and algorism timely.</p>
<hr>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 VBB platform
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;VVB group
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
