
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>post4 | VBB platform</title>
    <meta name="author" content="VVB group" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VBB PLATFORM</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VBB PLATFORM</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>post4</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/25
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Milestone-4"><a href="#Milestone-4" class="headerlink" title="Milestone 4"></a>Milestone 4</h1><p><strong>Date:</strong> 2024.04.27</p>
<h2 id="Primary-Focus"><a href="#Primary-Focus" class="headerlink" title="Primary Focus"></a>Primary Focus</h2><p>The primary objective of Milestone 4 is to implement the voting functionality, marking a pivotal progression in our project’s development</p>
<h2 id="Frontend-Development"><a href="#Frontend-Development" class="headerlink" title="Frontend Development"></a>Frontend Development</h2><h3 id="Vote-Manage-Page"><a href="#Vote-Manage-Page" class="headerlink" title="Vote Manage Page"></a>Vote Manage Page</h3><p>We developed a vote management page, which allows users to start new votes and edit previous votes, and has a simple search vote function to make it easier to find a vote directly by its name, and the votes are set to different types, where the different numeric types represent the number of choices supported by the vote, (multiple or single choice).</p>
<img src="/2024/04/25/post4/post4-1.png" class>
<img src="/2024/04/25/post4/post4-2.png" class>

<h3 id="Voting-Page"><a href="#Voting-Page" class="headerlink" title="Voting Page"></a>Voting Page</h3><p>Users can choose to enter a vote directly to view specific information on the voting page, you can see the information has the option to vote and the current number of votes, you can choose the object to vote, after the completion of the vote, you can see the number of votes after the update, it should be noted that because of the previous page on the type of voting settings, in the page to complete a certain number of votes, the other options of the voting button will become unavailable to complete the function of multiple choice or single choice.</p>
<img src="/2024/04/25/post4/post4-3.png" class>

<h2 id="Backend-Development"><a href="#Backend-Development" class="headerlink" title="Backend Development"></a>Backend Development</h2><h3 id="Logic-of-the-voting-function"><a href="#Logic-of-the-voting-function" class="headerlink" title="Logic of the voting function"></a>Logic of the voting function</h3><p>The development of the back-end voting functionality has been completed. The system first allows users to create voting campaigns, each of which is stored in the vote database table.<br>Users can choose whether the voting campaign is single- or multiple-choice, and can also provide start time, end time, and description and other related information.<br>In addition, each voting activity can have multiple candidates, which are stored in the voteDetail table, where vote_id is a foreign key representing which voting activity the candidate belongs to,<br>and the table also stores the name, description, number of votes,<br>start time, end time and other related information of the candidate. Users can vote for specific candidates. The specific database table structure is shown below:</p>
<h3 id="Back-end-API"><a href="#Back-end-API" class="headerlink" title="Back-end API"></a>Back-end API</h3><p>Our voting API provides comprehensive functionality for managing polls, including the essential operations of creating, updating, deleting, and retrieving individual polls.<br>In addition to these core functions, our API also offers a powerful pagination feature, allowing users to efficiently navigate through large sets of poll data. With pagination,<br>users can specify the desired page size and retrieve subsets of poll results, ensuring optimal performance and usability even when dealing with extensive datasets.<br>Whether you’re a developer integrating voting capabilities into your application or a user interacting with polls, our API delivers a seamless experience with robust features to meet your needs.</p>
<img src="/2024/04/25/post4/post4-4.jpg" class>
<img src="/2024/04/25/post4/post4-5.jpg" class>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 VBB platform
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;VVB group
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
